newmtl Handle1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle1Tex.png
map_Kd Handle1Tex.png
map_d Handle1Tex.png

newmtl Handle5Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle5Tex.png
map_Kd Handle5Tex.png
map_d Handle5Tex.png

newmtl Gem1Mtl
Material Color
Ka 0.103634 0.259027 0.547994
Kd 0.103634 0.259027 0.547994
Ks 0.00690894 0.0172685 0.0365329 

d 1

Ns 0

newmtl Handle2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle2Tex.png
map_Kd Handle2Tex.png
map_d Handle2Tex.png

newmtl Handle3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle3Tex.png
map_Kd Handle3Tex.png
map_d Handle3Tex.png

newmtl Handle4Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle4Tex.png
map_Kd Handle4Tex.png
map_d Handle4Tex.png

